{
  "name": "react-native-spacing-system",
  "version": "0.3.0",
  "description": "Enforcing and Standardizing how components are spaced in ReactNative.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "npm run build:clean && npm run build:typescript && npm run build:flow",
    "build:clean": "rimraf lib",
    "build:typescript": "tsc --skipLibCheck",
    "build:flow": "flow-copy-source -v src/flow lib"
  },
  "files": [
    "src",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "react-native",
    "react-native-component",
    "spacing",
    "design methodology",
    "padding",
    "margin",
    "ios",
    "android"
  ],
  "author": "hirokazu.tei@gmail.com",
  "license": "SEE LICENSE IN LICENSE",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-native": "^0.59.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hirokazutei/react-native-spacing-system.git"
  },
  "bugs": {
    "url": "https://github.com/hirokazutei/react-native-spacing-system/issues"
  },
  "homepage": "https://github.com/hirokazutei/react-native-spacing-system#readme",
  "dependencies": {
    "@types/react": "^16.8.0",
    "@types/react-native": "^0.60.0",
    "react-native": "^0.60.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "flow": "^0.2.3",
    "flow-bin": "^0.98.1",
    "flow-copy-source": "^2.0.8",
    "flow-typed": "^2.6.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "rimraf": "^3.0.0"
  }
}
